{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["./src", "./typings.d.ts"],
  "exclude": ["node_modules"]
}
